.eventlist-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  min-height: 100vh;
  padding: 20px;
  padding-top: 20%;
}

.styled-card {
  max-width: 320px;
  overflow: hidden;
  background-color: #333;
  transition: transform 0.3s ease-in-out;
}

.styled-card:hover {
  transform: scale(1.05);
}

.card-media {
  position: relative;
}

.card-content {
  color: white;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 0.875rem;
}

.icon-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* .register-button {
  border-color: white; 
  color: white; 
}

.register-button:hover {
  border-color: #81bde8; 
  background-color: rgba(137, 182, 227, 0.4); 
} */

.comments-section {
  margin-top: 20px;
}

.comments-list {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column; /* Ensure comments are displayed from top to bottom */
}

.comment {
  margin-bottom: 10px; /* Space between comments */
  padding: 10px;
  border-bottom: 1px solid #555; /* Add a border line between comments */
  color: white;
}

.comment:last-child {
  border-bottom: none; /* Remove the border for the last comment */
}

.comment-input-container {
  display: flex;
  align-items: center;
}

.comment-textfield {
  flex: 1;
  margin-right: 10px;
  color: white;
}

.send-button {
  margin-top: 10px;
}




/* src/components/EventList.css */
/* 
.event-list {
    padding: 2rem;
    text-align: center;
  }
  
  .events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
   */